{
  "name": "parcellab-zendesk-app",
  "version": "1.1.0",
  "description": "A Zendesk ticket sidebar app to check order status via parcelLab API",
  "author": "parcelLab",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=12.16.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev": "concurrently --kill-others \"npm run watch\" \"wait-on dist/assets/app.js && npm run zat:server\"",
    "watch": "webpack --watch --mode=development",
    "zat:server": "zat server -p dist",
    "build:dev": "webpack --mode=development",
    "build": "webpack -p --mode=production",
    "lint": "standard"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/dom": "^7.21.7",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "standard": "^14.3.4",
    "wait-on": "^5.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@zendeskgarden/css-bedrock": "^8.0.1",
    "@zendeskgarden/react-buttons": "^8.17.1",
    "@zendeskgarden/react-forms": "^8.17.1",
    "@zendeskgarden/react-grid": "^8.17.1",
    "@zendeskgarden/react-notifications": "^8.17.1",
    "@zendeskgarden/react-tables": "^8.17.1",
    "@zendeskgarden/react-theming": "^8.17.1",
    "@zendeskgarden/react-tooltips": "^8.17.1",
    "@zendeskgarden/react-typography": "^8.17.1",
    "@zendeskgarden/svg-icons": "^6.20.0",
    "core-js": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
