{
  "name": "parcelLab",
  "author": {
    "name": "parcelLab",
    "email": "andre@parcellab.com",
    "url": "https://parcellab.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [{
    "name": "userId",
    "type": "text",
    "secure": false,
    "required": true
  }, {
    "name": "orderNumberTicketFieldId",
    "type": "text",
    "secure": false,
    "required": false
  }],
  "version": "1.0.0-beta.0",
  "frameworkVersion": "2.0"
}
